<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Demo Website</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2|Lato|Manrope|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.css">
         <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
          <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">  
        </head>
    <body>  
        <div id="img">
            <div class="ib">
            </div>
        </div>
        
        <header style="text-align:center">
            <h1 class="logo" {text-align:center;}>I-Phone SE</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Connect</a>
                        <a href="#">Product</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
           

            <section class="intro" style="text-align:center">
            <h2 class="sectiontitle">Specification For IPhone</h2>
            <p id="c1">The second-generation iPhone SE (also known as the iPhone SE (2020) and the 2020 iPhone SE) is a smartphone designed, developed, and marketed by Apple Inc. It is part of the 13th generation of the iPhone, alongside the iPhone 11 and iPhone 11 Pro models. Announced on April 15, 2020, the iPhone SE directly replaced the iPhone 8 series. It is also the successor to the first-generation iPhone SE. Pre-orders began on April 17, 2020, and the phone itself is planned to be released on April 24, 2020.</p>
            
            <div id="img">
                <div class="ib">
                    <img src="img/se.png" width=800px height=500px >
                </div>
            </div>
        </section>
           
            <section style="text-align:center">
                
            </section>
            <section class="aboutus" width="300">
                <header class="about_us" >
                    <h2>About our company</h2>
                </header>
                <div class="about_body">
                    <p></p>
                    
                </div>
            </section>
            <section class="order_online">
                <header>
                    <h2>Section Title</h2>
                </header>
                 <img id="si" src="img/iPhone.png"> 
                
                <div class="btngroup">
                    <a href="" class="btnprimary"></a>
                     <a href="" class="btnprimary"></a>
                      <a href="" class="btnprimary"></a>
                </div>
            </section>
            <section class="product-showcase">
                <header>
                    <h2 class="sectiontitle"></h2>
                </header>
                <div class="product">
                    <h3></h3>
                    <img src="" alt="" class="product_img">
                    <p></p>
                    <p></p>
                </div>
                <div class="product">
                    <h3></h3>
                    <img src="" alt="" class="product_img">
                    <p>IPhone</p>
                    <p></p>
                </div>
            </section>
            
            <div class="btngroup">
                    <a href="" class="btnprimary"></a>
                     <a href="" class="btnprimary"></a>
                      <a href="" class="btnprimary"></a>
                </div>
            <footer>
                
                <h3 id="t1">iphone se color variants</h3>
                <div id="b">
                    <div id="d1" class="q">
                        <h3>
                          <img src="img/i1.png" width="100">
                        </h3>
                    </div>
                    <div id="d2" class="q">
                        <h3>
                            <img src="img/i2.png" widht="100">
                        </h3>
                    </div>
                    <div id="d3" class="q">
                        <h3>
                            <img src="img/i3.png" widht="100">
                        </h3>
                        </div>
                <div id="contact_us">
                <h2>Contact Us</h2>
                <form>
                    <input type="text" placeholder="Name">
                    <br>
                    <input type="text" placeholder="E-Mail">
                    <br>
                    <button id="btn">
                        click
                    </button>
                </form>
            </div>
            </footer>
             </main>
            
        </body>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
  crossorigin="anonymous"></script>
  <script src="jqueryui/jquery-ui.js">
       
      </script>
     
     <script>
        $("#b").sortable();
        
     
    </script>
          
           
        
       
        
     
</html>
