.logo{
color: brown;
font-family: "Manrope";
}
.about_us{
    color: darkblue;
}

.intro{
    opacity: 2.5;
}
.logo{
    opacity: 3;
}
#center_image{
    opacity: 0.5;
}
#c1{
    color: salmon;
}
h2 + a{
    color: red;
}
.about_us{
    background-color: green;
}
body{
    background: rgba(204,229,255,0.4);
    font-size: 1.15em;
    text-align: justify;
    font-family: "Lato";
}
#si{
height: 400px;
width: 70%;
background-size:cover;
}   
#contact_us{
    font-family: "Manrope";
}
#btn{
    background-color: rgb(89, 150, 255);
    border: none;
    margin: 20px 10px;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: white;
    transition: all 500ms ease;
}
#btn:hover{
    color: rgb(147, 187, 255);
    padding: 20px 30px;
}  
#t1{
    font-family:"Lato"
} 